worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'pool=$upstream_http_x_app_pool release=$upstream_http_x_release_id '
                      'upstream=$upstream_addr upstream_status=$upstream_status '
                      'request_time=$request_time upstream_response_time=$upstream_response_time';

    access_log /var/log/nginx/access.log custom;

    upstream app_backend {
        server blue_app:3000 max_fails=2 fail_timeout=5s;
        server green_app:3000 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
        }

        location /version {
            proxy_pass http://app_backend/version;
        }

        # test endpoint to generate 500 errors
        location /500 {
            return 500;
        }
    }
}

